# Online-Movie-Ticket-Management

./: README.md
movie-ticket-booking/: README.md  pom.xml
movie-ticket-booking/my-repository/: README.md
movie-ticket-booking/my-repository/docs/: README.md
movie-ticket-booking/my-repository/tests/: test_main.ts
movie-ticket-booking/src/main/java/com/moviebooking/controllers/: BookingController.java
movie-ticket-booking/src/main/java/com/moviebooking/models/: Booking.java  Movie.java  User.java
movie-ticket-booking/src/main/java/com/moviebooking/repositories/: BookingRepository.java
movie-ticket-booking/src/main/java/com/moviebooking/services/: BookingService.java
movie-ticket-booking/src/main/resources/: application.properties  templates
movie-ticket-booking/src/test/: java
